<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".b660m">

    <TextView
        android:id="@+id/text12400f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Процессор Intel Core i5-12400F 12-го поколения разработан на базе архитектуры Alder Lake. Он имеет тактовую частоту 2.5 ГГц, которая может автоматически повышаться до 4.4 ГГц в режиме Turbo Boost. Процессор имеет 12 потоков выполнения, что позволяет ему быстро и эффективно обрабатывать множество задач одновременно.
Процессор Intel Core i5-12400F BOX поддерживает память типов DDR4/5 с тактовой частотой до 4800 МГц и имеет 18 МБ кэш-памяти третьего уровня для более быстрой обработки данных. Устройство подходит для установки на материнские платы, поддерживающие сокет LGA 1700. Его отличает низкое энергопотребление, которое позволяет снизить затраты на электроэнергию."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407" />

    <TextView
        android:id="@+id/harakteristiki12400f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Характеристики"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text12400f"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lga1700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сокет - LGA1700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text12400f"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.728" />

    <ImageView
        android:id="@+id/soho12400f"
        android:layout_width="34dp"
        android:layout_height="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931"
        app:srcCompat="@drawable/soho" />

    <ImageView
        android:id="@+id/lime12400f"
        android:layout_width="29dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928"
        app:srcCompat="@drawable/dns" />

    <TextView
        android:id="@+id/limecost12400f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12000 руб"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text12400f"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />

    <TextView
        android:id="@+id/cores12400f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Количество ядер и потоков-6 ядер, 12 потоков"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text12400f"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.756" />

    <TextView
        android:id="@+id/dnscost12400f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15000 руб"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text12400f"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <TextView
        android:id="@+id/sohocost12400f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10000 руб"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text12400f"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <TextView
        android:id="@+id/tipe12400f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тип памяти- DDR4,DDR5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text12400f"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.784" />

    <ImageView
        android:id="@+id/limestore12400f"
        android:layout_width="49dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931"
        app:srcCompat="@drawable/lime" />

    <TextView
        android:id="@+id/speed12400f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Частота - 2.5-4.4 Ггц"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text12400f"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.812" />

    <TextView
        android:id="@+id/tdp12400f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Энергопотребление-65-117вт"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text12400f"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:id="@+id/costsstore12400f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Цены в магазинах"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text12400f"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865" />

    <ImageView
        android:id="@+id/intel12400f"
        android:layout_width="189dp"
        android:layout_height="107dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028"
        app:srcCompat="@drawable/i512400f" />

    <TextView
        android:id="@+id/title12400f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intel Core I5 12400F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182" />

    <TextView
        android:id="@+id/opisanie12400f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Описание"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21" />

    <ImageButton
        android:id="@+id/buttonback12400f"
        android:layout_width="60dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091"
        app:srcCompat="@drawable/buttonback" />


</androidx.constraintlayout.widget.ConstraintLayout>