<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".b660m"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-29dp">

    <TextView
        android:id="@+id/textsmart600"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Блок питания Thermaltake Smart DPS 600W представляет собой мощный и эффективный компонент для вашего компьютера. Он имеет мощность 600 Вт, что позволяет поддерживать даже самые требовательные системы.

Блок питания оснащен технологией цифрового мониторинга, которая позволяет отслеживать и контролировать работу блока питания через специальное программное обеспечение. Это позволяет оптимизировать энергопотребление и повысить эффективность работы компьютера.

Блок питания имеет надежную конструкцию с защитой от перенапряжения, короткого замыкания и перегрева, что обеспечивает безопасную работу вашего компьютера."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.336" />

    <TextView
        android:id="@+id/harakteristikismart600"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Характеристики"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textsmart600"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/kpdsmart600"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сертификат 80 PLUS - BRONZE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textsmart600"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698" />

    <TextView
        android:id="@+id/ggsmart600"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Номинальная мощность-600вт"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textsmart600"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.757" />

    <TextView
        android:id="@+id/powersmart600"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мощность по 12в линии- 588вт"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textsmart600"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643" />

    <TextView
        android:id="@+id/limecostsmart600"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4000 руб"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textsmart600"
        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893" />

    <TextView
        android:id="@+id/dnscostsmart600"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5000 руб"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textsmart600"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />

    <TextView
        android:id="@+id/costsstoresmart600"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Цены в магазинах"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textsmart600"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.806" />

    <TextView
        android:id="@+id/formfactorsmart600"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Форм-фактор-ATX"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textsmart600"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.673" />

    <TextView
        android:id="@+id/sohocostsmart600"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5500 руб"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textsmart600"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />

    <ImageView
        android:id="@+id/limestoresmart600"
        android:layout_width="49dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.798"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875"
        app:srcCompat="@drawable/lime" />

    <TextView
        android:id="@+id/provodsmart600"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Оплетка проводов- защитная оплетка"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textsmart600"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.731" />

    <ImageView
        android:id="@+id/sohosmart600"
        android:layout_width="34dp"
        android:layout_height="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.873"
        app:srcCompat="@drawable/soho" />

    <ImageView
        android:id="@+id/limesmart600"
        android:layout_width="29dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871"
        app:srcCompat="@drawable/dns" />

    <ImageView
        android:id="@+id/sbKsmart600"
        android:layout_width="140dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"
        app:srcCompat="@drawable/dps600w" />

    <TextView
        android:id="@+id/titlesmart600"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thermaltake smart dps 600w"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143" />

    <TextView
        android:id="@+id/opisaniesmart600"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Описание"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171" />

    <ImageButton
        android:id="@+id/buttonbacksmart600"
        android:layout_width="61dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toBottomOf="@+id/sohocostsmart600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042"
        app:srcCompat="@drawable/buttonback" />

</androidx.constraintlayout.widget.ConstraintLayout>