<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".b660m">

    <TextView
        android:id="@+id/textb650"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Материнская плата MSI MAG B650 TOMAHAWK WIFI выделяется оформлением в классическом стиле и мощными техническими характеристиками. Модель в типоразмере Stantard-ATX создана для компьютерных энтузиастов. На плате предусмотрены 4 слота DIMM DDR5, слоты расширения PCI-E x16 и PCI-E x1, 3 разъема M.2 и 6 слотов SATA для подключения высокопроизводительных комплектующих.
Контроллер 2.5 Гбит/с и интегрированный модуль Wi-Fi обеспечивают стабильную связь с Интернетом. Система с крупными радиаторами способствует стабильному охлаждению основных компонентов в разном режиме вычислительной нагрузки. Из преимуществ MSI MAG B650 TOMAHAWK – кнопка Flash BIOS для простого управления параметрами в системе BIOS."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334" />

    <TextView
        android:id="@+id/chipsetb650"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Чипсет: B650"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textb650"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701" />

    <TextView
        android:id="@+id/tipeb650"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тип памяти - DDR5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textb650"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.759" />

    <ImageView
        android:id="@+id/limeb650"
        android:layout_width="29dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93"
        app:srcCompat="@drawable/dns" />

    <TextView
        android:id="@+id/formfactorb650"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Форм-фактор-ATX"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textb650"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.815" />

    <TextView
        android:id="@+id/costsstoreb650"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Цены в магазинах"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textb650"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867" />

    <TextView
        android:id="@+id/powersb650"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Фазы питания - 17"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textb650"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.785" />

    <TextView
        android:id="@+id/sohocostb650"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23000 руб"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textb650"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />

    <ImageView
        android:id="@+id/sohob650"
        android:layout_width="34dp"
        android:layout_height="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932"
        app:srcCompat="@drawable/soho" />

    <ImageView
        android:id="@+id/limestoreb650"
        android:layout_width="49dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932"
        app:srcCompat="@drawable/lime" />

    <TextView
        android:id="@+id/dnscostb650"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24000 руб"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textb650"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />

    <TextView
        android:id="@+id/socketam5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сокет - АМ5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textb650"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.731" />

    <TextView
        android:id="@+id/limecostb650"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20000 руб"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textb650"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <TextView
        android:id="@+id/harakteristikib650"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Характеристики"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textb650"
        app:layout_constraintVertical_bias="0.003" />

    <ImageView
        android:id="@+id/b650"
        android:layout_width="203dp"
        android:layout_height="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008"
        app:srcCompat="@drawable/b650" />

    <TextView
        android:id="@+id/titleb650"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MSI B650 TOMAHAWK WIFI"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121" />

    <TextView
        android:id="@+id/opisanieb650"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Описание"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151" />

    <ImageButton
        android:id="@+id/buttonbackb650"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/buttonback" />

</androidx.constraintlayout.widget.ConstraintLayout>